AMONIC/AddUser.xaml

<Window x:Class="AMONIC.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC"
        mc:Ignorable="d"
        Title="Add user" Height="450" Width="450">
    <Grid>
        <Label Content="Email address" HorizontalAlignment="Left" Margin="33,66,0,0" VerticalAlignment="Top" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="33,110,0,0" VerticalAlignment="Top" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="33,154,0,0" VerticalAlignment="Top" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>
        <Label Content="Office" HorizontalAlignment="Left" Margin="33,202,0,0" VerticalAlignment="Top" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="33,250,0,0" VerticalAlignment="Top" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="33,300,0,0" VerticalAlignment="Top" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="153,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="16" FontFamily="/AMONIC;component/#TeX Gyre Adventor"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="153,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="16" FontFamily="/AMONIC;component/#TeX Gyre Adventor"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="153,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="16" FontFamily="/AMONIC;component/#TeX Gyre Adventor"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="153,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="16" FontFamily="/AMONIC;component/#TeX Gyre Adventor"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="153,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="16" FontFamily="/AMONIC;component/#TeX Gyre Adventor"/>
        <ComboBox HorizontalAlignment="Left" Margin="153,202,0,0" VerticalAlignment="Top" Width="241" Height="30" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>
        <Button Content="Save" HorizontalAlignment="Center" Margin="87,361,237.2,0" VerticalAlignment="Top" Width="119" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>
        <Button Content="Cancel" HorizontalAlignment="Center" Margin="235,361,89.2,0" VerticalAlignment="Top" Width="119" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>
        <DatePicker HorizontalAlignment="Left" Margin="364,253,0,0" VerticalAlignment="Top" Width="30" Height="30" DisplayDate="2023-03-01" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>

    </Grid>
</Window>
