AMONIC/AMONIC Airlines Automation system.xaml

<Window x:Class="AMONIC.AMONIC_Airlines_Automation_system"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC"
        mc:Ignorable="d"
        Title="AMONIC Airlines Automation System" Height="450" Width="800">
    <Grid>
        <Grid x:Name="AdminPanel">
            <ToolBar VerticalAlignment="Top" Height="30" Margin="0,0,0,0">
                <Button Height="30" Width="100" Content="Add user" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"></Button>
                <Button Height="30" Width="50" Content="Exit" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"></Button>
            </ToolBar>

            <Label Content="Office:" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>
            <ComboBox HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top" Width="241" Height="30" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>


            <Button Content="Change Role" HorizontalAlignment="Center" Margin="28,372,646.6,0" VerticalAlignment="Top" Width="119" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>
            <Button Content="Enable/Disable Login" HorizontalAlignment="Center" Margin="206,372,383.6,0" VerticalAlignment="Top" Width="204" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>
            <DataGrid HorizontalAlignment="Left" Height="269" Margin="20,79,0,0" VerticalAlignment="Top" Width="738"/>
        </Grid>

        <Grid x:Name="UserPanel" Visibility="Hidden">
            <ToolBar VerticalAlignment="Top" Height="30" Margin="0,0,0,0">
                <Button Height="30" Width="50" Content="Exit" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"></Button>
            </ToolBar>
        </Grid>

    </Grid>

</Window>
