AMONIC/Login.xaml

<Window x:Class="AMONIC.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Image Source="C:\Users\Алексей\source\repos\AMONIC\AMONIC\Images\DS2017_TP09_color@2x.png" HorizontalAlignment="Center" Height="172" Margin="0,52,0,196" VerticalAlignment="Center" Width="564"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="77,269,0,0" VerticalAlignment="Top" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="77,322,0,0" VerticalAlignment="Top" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="30" Margin="175,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" FontSize="16" FontFamily="/AMONIC;component/#TeX Gyre Adventor"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="30" Margin="175,325,0,0" VerticalAlignment="Top" Width="504" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Center" Margin="269,370,405.6,0" VerticalAlignment="Top" Width="119" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16" Click="Login_Click"/>
        <Button Content="Exit" HorizontalAlignment="Center" Margin="417,370,257.6,0" VerticalAlignment="Top" Width="119" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16" Click="Exit_Click"/>

    </Grid>
</Window>
