AMONIC/MainWindow.xaml

<Window x:Class="AMONIC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC"
        mc:Ignorable="d"
        Title="No logout detected" Height="450" Width="600">
    <Grid>
        <Button Content="Confim" HorizontalAlignment="Left" Margin="439,365,0,0" VerticalAlignment="Top" Width="119" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>
        <RadioButton Content="Softwate Crash" HorizontalAlignment="Left" Margin="100,365,0,0" VerticalAlignment="Top" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>
        <RadioButton Content="System Crash" HorizontalAlignment="Left" Margin="264,365,0,0" VerticalAlignment="Top" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>
        <Label Content="No logout detected" HorizontalAlignment="Left" Margin="30,29,0,0" VerticalAlignment="Top" Width="476" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="238" Margin="38,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="520" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>
        <Label Content="Reason:" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Width="168" FontFamily="/AMONIC;component/#TeX Gyre Adventor" FontSize="16"/>

    </Grid>
</Window>
